<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_category_child"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/main_orange">
    <include layout="@layout/category_title"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_good_collect">

        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#f00"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/orange">
        <Button
            android:id="@+id/btn_sort_price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableRight="@drawable/arrow_order_down"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="价格"/>
        <Button
            android:id="@+id/btn_sort_time"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时间"
            android:drawableLeft="@drawable/arrow_order_up"/>
    </LinearLayout>
    <include layout="@layout/showgoods"/>
</LinearLayout>