<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activity.MainActivity">
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbNewGood"
            style="@style/menu"
            android:text="新品"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_menu_item_new_good"/>
        <RadioButton
            android:id="@+id/rbBoutique"
            style="@style/menu"
            android:text="精选"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_menu_item_boutique"/>
        <RadioButton
            android:id="@+id/rbCategory"
            style="@style/menu"
            android:text="分类"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_menu_item_category"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:text="购物车"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"/>
        </LinearLayout>




        <RadioButton
            android:id="@+id/rbPersonal"
            style="@style/menu"
            android:text="用户"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_menu_item_personal_center"/>
    </RadioGroup>
</RelativeLayout>